﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WAPasantia.SWLNPasantia {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SWLNPasantia.ISWLNPasantia")]
    public interface ISWLNPasantia {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISWLNPasantia/DoWork", ReplyAction="http://tempuri.org/ISWLNPasantia/DoWorkResponse")]
        void DoWork();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISWLNPasantia/DoWork", ReplyAction="http://tempuri.org/ISWLNPasantia/DoWorkResponse")]
        System.Threading.Tasks.Task DoWorkAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISWLNPasantiaChannel : WAPasantia.SWLNPasantia.ISWLNPasantia, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SWLNPasantiaClient : System.ServiceModel.ClientBase<WAPasantia.SWLNPasantia.ISWLNPasantia>, WAPasantia.SWLNPasantia.ISWLNPasantia {
        
        public SWLNPasantiaClient() {
        }
        
        public SWLNPasantiaClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SWLNPasantiaClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SWLNPasantiaClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SWLNPasantiaClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void DoWork() {
            base.Channel.DoWork();
        }
        
        public System.Threading.Tasks.Task DoWorkAsync() {
            return base.Channel.DoWorkAsync();
        }
    }
}
